In [18]:
#combine first and last name
#create total minutes
#rename division to gender
#Need to put city state in lat long

In [19]:
!pip install geopy
!pip install pandas
!pip install openpyxl

Requirement already satisfied: geopy in .\.venv\lib\site-packages (2.4.1)
Requirement already satisfied: geographiclib<3,>=1.52 in .\.venv\lib\site-packages (from geopy) (2.0)
Requirement already satisfied: pandas in .\.venv\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in .\.venv\lib\site-packages (from pandas) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in .\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in .\.venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in .\.venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in .\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: openpyxl in .\.venv\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in .\.venv\lib\site-packages (from openpyxl) (1.1.0)

In [20]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
from geopy.extra.rate_limiter import RateLimiter

In [21]:
df = pd.read_excel('./ultra.xlsx')

In [22]:
df.head()

   Place    First     Last              City State  Age Division      Time
0      1   Daniel   Wilson             Tulsa    OK   35        M  08:23:01
1      2     Eric    Davis         Greenwood    IN   38        M  08:57:54
2      3  Stewart  Edwards  New Smyrna Beach    FL   43        M  09:24:35
3      4      Ron  Hammett         Montverde    FL   53        M  09:24:36
4      5     Seth     Cain            Geneva    FL   44        M  09:42:17

In [23]:
df['fullname'] = df['First'] + ' ' + df['Last']

In [24]:
df.head()

,Place,First,Last,City,State,Age,Division,Time,fullname
0,1,Daniel,Wilson,Tulsa,OK,35,M,08:23:01,Daniel Wilson
1,2,Eric,Davis,Greenwood,IN,38,M,08:57:54,Eric Davis
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,09:24:35,Stewart Edwards
3,4,Ron,Hammett,Montverde,FL,53,M,09:24:36,Ron Hammett
4,5,Seth,Cain,Geneva,FL,44,M,09:42:17,Seth Cain

In [27]:
df['Time'] = df['Time'].apply(lambda x: x.strftime('%H:%M:%S'))

df['Time'] = pd.to_timedelta(df['Time'])
df.head()

,Place,First,Last,City,State,Age,Division,Time,fullname
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain

In [28]:
df['Total_Minutes'] = df['Time'].dt.total_seconds() / 60

df.head()

,Place,First,Last,City,State,Age,Division,Time,fullname,Total_Minutes
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503.016667
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,537.900000
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,564.583333
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,564.600000
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582.283333

In [29]:
df['Total_Minutes'] = df['Total_Minutes'].round().astype(int)

In [30]:
df.head()

,Place,First,Last,City,State,Age,Division,Time,fullname,Total_Minutes
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,538
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,565
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,565
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582

In [32]:
df.rename(columns={'Division' : 'Gender'}, inplace=True)

In [33]:
def get_lat_long(city, state):
    address = f"{city}, {state}"
    try:
        geolocator = Nominatim(user_agent="running", timeout=10)
        location = geolocator.geocode(address)
        if location:
            return location.latitude, location.longitude
        else:
            return None, None
    except GeocoderTimedOut:
        return None, None

In [35]:
df['latitude'], df['longitude'] = zip(*df.apply(lambda x: get_lat_long(x['City'], x['State']), axis=1))

In [36]:
df.head()

,Place,First,Last,City,State,Age,Gender,Time,fullname,Total_Minutes,latitude,longitude
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503,36.156312,-95.992752
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,538,39.613699,-86.109543
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,565,29.025813,-80.927127
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,565,28.600277,-81.673964
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582,28.739716,-81.115062

In [37]:
df['latlong'] = df['latitude'].astype(str) + ', ' + df['longitude'].astype(str)

In [39]:
df.head()

,Place,First,Last,City,State,Age,Gender,Time,fullname,Total_Minutes,latitude,longitude,latlong
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503,36.156312,-95.992752,"36.1563122, -95.9927516"
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,538,39.613699,-86.109543,"39.6136987, -86.1095429"
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,565,29.025813,-80.927127,"29.0258132, -80.9271271"
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,565,28.600277,-81.673964,"28.6002769, -81.673964"
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582,28.739716,-81.115062,"28.7397163, -81.1150616"

In [40]:
df.to_csv('ultra_cleaned_data.csv', index=False)